this._hd=this._hd||{};(function(_){var window=this;
try{
_.Osb=new _.tn(_.Yp);
}catch(e){_._DumpException(e)}
try{
_.Nsb=function(a){_.wn.call(this,a.Ka);var b=this;this.c$=a.service.c$;this.Tz=new _.Nj;this.ka=new Map;this.c$.addListener(function(c,d,e){c=e.userInitiated;if(e=e.d_){e=_.Va(e);var f=e.next();for(d={};!f.done;d={Ilc:d.Ilc,Unc:d.Unc},f=e.next()){f=f.value;var g=f.id;d.Unc=f.esa;b.ka.has(g)&&(d.Ilc=b.ka.get(g),_.Cl(function(h){return function(){(0,h.Ilc)(h.Unc)}}(d)),b.ka.delete(g))}}c&&b.Tz.dispatchEvent("FWkcec")})};_.B(_.Nsb,_.wn);_.Nsb.rb=_.wn.rb;_.Nsb.Fa=function(){return{service:{c$:_.FXa}}};
_.k=_.Nsb.prototype;_.k.getState=function(){return this.c$.getState()};_.k.xm=function(){return this.c$.xm()};_.k.Xw=function(){return this.Tz};_.k.addListener=function(a){this.c$.addListener(a)};_.k.Xu=function(a,b,c,d,e){var f=this;return this.Pn?this.Pn.Xu(a,b,c,d,e):(d?this.c$.g6(a,b,e):this.c$.Xu(a,b,e)).then(function(g){c&&f.ka.set(g.id,c);return g.id})};
_.k.navigate=function(a,b){if(this.Pn)return this.Pn.navigate(a,b);a=this.c$.navigate(a,b);b=a.finished;return{committed:a.committed.then(function(c){return c.id}),finished:null==b?void 0:b.then(function(c){return c.id})}};_.k.pop=function(a,b,c){b=void 0===b?!1:b;if(this.Pn)return this.Pn.pop(a,b,c);a=b?this.c$.ana(a,c):this.c$.pop(a,c);return _.Yd(a)};_.k.Jfa=function(a,b,c,d,e){return this.Pn?this.Pn.Jfa(a,b,c,d,e):null};_.k.ABf=function(a){this.Pn=a};_.yn(_.x3a,_.Nsb);
}catch(e){_._DumpException(e)}
try{
_.x("Ck63tb");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("eBAeSb");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("ANyn1");
_.vAb={name:"lupa"};_.iu=function(a){_.wn.call(this,a.Ka)};_.B(_.iu,_.wn);_.iu.rb=_.wn.rb;_.iu.Fa=_.wn.Fa;_.iu.prototype.get=function(a,b){return _.Pd(a,b)};_.iu.prototype.isAvailable=function(a){return _.hd(a)};_.yn(_.Vp,_.iu);
_.y();
}catch(e){_._DumpException(e)}
try{
var zAb,yAb;zAb=function(a,b){var c=_.ku.Fa.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.ku.Fa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.ku.Fa.window.innerHeight,b));c.style.height=d+"px";c=_.ku.Fa.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";xAb&&(0,_.gn)(xAb);_.ku.Fa.window.requestAnimationFrame?_.ku.Fa.window.requestAnimationFrame(function(){return void yAb(a,b)}):xAb=(0,_.fn)(function(){return void yAb(a,b)},10)};
yAb=function(a,b){_.ku.Fa.window.scrollTo(a,b);xAb=null;_.ku.Fa.document.body.style.position="";_.ku.Fa.document.body.style.width="";_.ku.Fa.document.body.style.left="";_.ku.Fa.document.body.style.top="";_.ku.Fa.document.documentElement.style.height=""};_.ku={};_.ku.Fa={window:window,document:window.document};var AAb=_.ma(),xAb=null;_.ku.by=function(a,b,c){if(a||b)AAb?(c=_.Yk(),zAb(c.x+a,c.y+b)):c?_.ku.Fa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.ku.Fa.window.scrollBy(a,b)};
_.ku.to=function(a,b,c){AAb?zAb(a,b):c?_.ku.Fa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.ku.Fa.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.x("U4MzKc");
var BAb=function(a){_.wn.call(this,a.Ka);this.ka=null;this.window=a.service.window.get();this.document=a.service.window.Ng();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.lCa);this.history=a.service.history;this.oa=this.history.Xw().listen("FWkcec",function(){})};_.B(BAb,_.wn);BAb.rb=_.wn.rb;BAb.Fa=function(){return{service:{cache:_.iu,history:_.Osb,location:_.ju,window:_.xn}}};_.k=BAb.prototype;_.k.by=function(a,b,c){(0,_.ku.by)(a,b,c)};
_.k.disable=function(){this.ka||(this.ka=_.Nd(this.document.documentElement,"touchmove",_.mta));if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.ka&&(_.Lj(this.ka),this.ka=null);if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow=""};_.k.GNe=function(){return this.storage.get(this.location.Iq())};_.k.saveState=function(){this.storage.set(this.location.Iq(),_.Yk())};
_.k.to=function(a,b,c){(0,_.ku.to)(a,b,c)};_.k.Lb=function(){this.ka&&_.Lj(this.ka);this.oa&&this.history.Xw().Qy(this.oa)};_.yn(_.QYa,BAb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("g8nkx");
_.lu=new _.tn(_.$p);
_.y();
}catch(e){_._DumpException(e)}
try{
_.UHb=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(function(c){return _.THb(c,b)})};_.THb=function(a,b){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;var c=_.xl(a);-1===b&&(c||(c=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!c)return!1;for(b=a;b;b=b.parentElement)if("none"===(0,_.v.getComputedStyle)(b,"display"))return!1;return"hidden"===(0,_.v.getComputedStyle)(a,"visibility")?!1:!0};
_.VHb=function(){this.wa=[]};_.WHb=function(a,b){return a.wa.some(function(c){return c.element===b})};_.VHb.prototype.dispose=function(){this.wa.forEach(this.Aa);this.wa=[]};
_.XHb=function(a,b){var c=document.createElement("div");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.wa="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.Nd(c,"focus",b);a.wa.push({element:c,qB:b});return c};
_.VHb.prototype.Aa=function(a){a.element.remove();_.Lj(a.qB)};var $Hb,ZHb;_.YHb=function(a){this.wa=[];this.container=a};_.B(_.YHb,_.VHb);_.aIb=function(a){if(0===ZHb(a).length)throw Error("De");var b=_.XHb(a,function(){$Hb(a,0)});a.container.append(b);b=_.XHb(a,function(){$Hb(a,1)});a.container.children[0].before(b)};$Hb=function(a,b){a=ZHb(a);0!==a.length&&(0===b?a[0]:a[a.length-1]).focus()};ZHb=function(a){return _.UHb(a.container,0).filter(function(b){return!_.WHb(a,b)})};
}catch(e){_._DumpException(e)}
try{
var Aac;Aac=-1;_.bx=function(){};_.bx.prototype.getUniqueId=function(){++Aac;return"jsuid_"+Aac};_.bx.prototype.Vr=function(a){++Aac;return a+"_"+Aac};_.bx.prototype.Id=function(){return this.getUniqueId()};_.bx.prototype.zpa=function(a){return this.Vr(a)};
}catch(e){_._DumpException(e)}
try{
_.nwc=function(){return _.Sy||_.lwc||_.mwc};_.Ty=function(){return _.Sy||_.mwc};_.Sy=!1;_.mwc=!1;_.owc=!1;_.lwc=!1;
}catch(e){_._DumpException(e)}
try{
var qwc,rwc;_.Uy=function(){this.ka=null};_.k=_.Uy.prototype;_.k.uvb=function(){};_.k.getScrollTop=function(){return 0};_.k.getHeaderPaddingHeight=function(){return 0};_.k.getFooterPaddingHeight=function(){return 0};_.k.rXc=function(a,b){window.scrollBy(a,b)};_.k.fixedUiScrollTo=function(a,b){window.scrollTo(a,b)};_.k.GJb=function(){return!1};_.k.sendGenericClientEvent=function(){};_.k.openInAppFullScreen=function(){return!1};
_.pwc=function(){var a=_.Vy;if(null!==a.ka)return a.ka;if(document.body){var b=_.v.yD(document.body).top;return a.ka=b}return 0};_.Vy=new _.Uy;_.Wy=function(a){_.Vy.uvb(a)};_.Xy=function(){return _.Vy.getScrollTop()};_.Yy=function(){return _.Vy.getHeaderPaddingHeight()};_.Zy=function(){return _.Vy.getFooterPaddingHeight()};_.$y=function(a,b){_.Vy.fixedUiScrollTo(a,b)};_.az=function(){return _.Vy.GJb()};rwc=navigator.userAgent.match(/ GSA\/([.\d]+)/);qwc=rwc?rwc[1]:"";_.swc=_.Sy&&0<=_.na(qwc,"4");
_.twc=_.Sy&&0<=_.na(qwc,"5.2");_.uwc=_.Sy&&0<=_.na(qwc,"4.3")&&!(0<=_.na(qwc,"4.5"));
}catch(e){_._DumpException(e)}
try{
_.x("IvPZ6d");
var $ae=function(a){_.hGb("Invalid Overlay Options: "+a)},abe=function(a){if(!document.body.contains(a))throw Error("Ce");var b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.aba(b,a,_.Wva);if(0<=a)return{lnc:b,q8c:a-1,p8c:a+1};a=-a-1;return{lnc:b,q8c:a-1,p8c:a}},bbe=function(a,b){for(var c=0;c<a.length;c++){var d=a[c];if(_.THb(d,b))return d}},cbe=function(a){var b={},c=void 0===b.threshold?0:b.threshold;b=void 0===b.wrap?!0:b.wrap;var d=abe(a);a=
d.lnc;d=d.p8c;var e=0<=d&&d<a.length,f=e?a.slice(d):[];f=bbe(f,c);!f&&b&&(b=e?a.slice(0,d):a,f=bbe(b,c));return f},dbe=function(a,b){for(var c=a.length-1;0<=c;c--){var d=a[c];if(_.THb(d,b))return d}},ebe=function(a){var b={},c=void 0===b.threshold?0:b.threshold;b=void 0===b.wrap?!0:b.wrap;var d=abe(a);a=d.lnc;d=d.q8c;var e=0<=d&&d<a.length,f=e?a.slice(0,d+1):[];f=dbe(f,c);!f&&b&&(b=e?a.slice(d+1):a,f=dbe(b,c));return f},fbe=function(a,b){var c;return null==(c=a.reverse().find(function(d){return d.Ta===
b}))?void 0:c.zIndex},gbe=function(a){var b=a.Etb;a=a.MIf;return void 0===b||void 0===a?!1:b<a},hbe=function(a){return void 0!==a.Xte},ibe=function(a){var b={};b=void 0===b.Tlc?"":b.Tlc;this.overlay=a;this.Tlc=b};ibe.prototype.open=function(){var a=this;return _.ve(function(b){a.overlay.style.display=a.Tlc;_.xe(b)})};ibe.prototype.close=function(){var a=this;return _.ve(function(b){a.overlay.style.display="none";_.xe(b)})};var jbe=function(a){this.s_=a;var b;null==(b=this.s_)||b.classList.add("ABMFZ")};
jbe.prototype.open=function(){void 0!==this.s_&&this.s_.classList.add("B05RBb")};jbe.prototype.close=function(){void 0!==this.s_&&(this.move(0),this.s_.classList.remove("B05RBb"))};jbe.prototype.move=function(a){void 0!==this.s_&&0<=a&&Number.isInteger(a)&&(this.s_.style.zIndex=a.toString())};var kbe=function(a){var b=a.move;a=a.PHf;this.wa=[];this.ka=b;this.oa=a};_.B(kbe,_.VHb);
var nbe=function(a,b){var c,d=lbe(a);0!==d.length?c=0===b?d[0]:d[d.length-1]:c=0===b?mbe(a,a.oa):a.oa;var e;null==(e=c)||e.focus()},obe=function(a){var b=_.XHb(a,function(){nbe(a,1)}),c=_.XHb(a,function(){nbe(a,0)});a.oa.after(c,b)},pbe=function(a){var b=_.XHb(a,function(){a.oa.focus()});a.ka.children[0].before(b);b=_.XHb(a,function(){var c;null==(c=mbe(a,a.oa))||c.focus()});a.ka.append(b)},rbe=function(a){var b=_.XHb(a,function(){qbe(a,0)});a.ka.append(b);b=_.XHb(a,function(){qbe(a,1)});a.ka.children[0].before(b)},
lbe=function(a){return _.UHb(a.ka,0).filter(function(b){return!_.WHb(a,b)})},qbe=function(a,b){if(0===b){for(b=ebe(a.ka);b&&_.WHb(a,b);)b=ebe(b);a=b}else{b=a.ka;var c=lbe(a);a=mbe(a,0!==c.length?c[c.length-1]:b)}var d;null==(d=a)||d.focus()},mbe=function(a,b){for(b=cbe(b);b&&_.WHb(a,b);)b=cbe(b);return b};var sbe=function(a,b){this.overlay=a;this.Ea={el:void 0,preventScroll:!1};b.dGb();this.Aa=b.P9b();this.Psb={default:b.mib().Fgb(),sFf:b.mib().Sbc(),euf:b.mib().kbc()};this.Ua=b.R9b();this.Ba={eventTypes:b.x$b(),Lnc:b.abc(),x6a:b.S9b(),uniqueId:b.Rbc()};this.animation=b.getAnimation();var c=void 0===b.eGb()&&b.K1a(),d=b.wGb();1!==d||c||(d=0);this.Ta=d;this.Ja={position:a.style.position,oKb:a.style.oKb,zIndex:a.style.zIndex};this.ka=b.q$b();this.XA=b.xbc()};var ube=function(){var a=_.$c("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",document.body.appendChild(a));this.Dn=a;a=_.$c("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.Dn.appendChild(a);a=null!=a?a:void 0}this.ka=new jbe(a);this.uniqueIdService=new _.bx;this.wa=new tbe},ybe=function(a,b){var c,d,e,f,g,h,l;return _.ve(function(m){if(1==m.ka){f=b;g=f.RHa;h=f.cNa;l=f.options;var q=a.wa,t=b.RHa,w=b.options,C;void 0!==(null==(C=b.cNa)?void 0:C.zIndex)&&(q.ka-=2);t&&
(null==w?0:w.K1a())&&(w=q.ka++,q=q.ka++,t.zIndex={overlay:q,s_:t&&1===t.Ta?w:void 0});(t=b.options)&&1===t.wGb()&&!1===t.K1a()&&_.hGb("Invalid Overlay Options: Overlays using the default overlay service scrim must set shouldReparent to true.");t=b.S7a;q=b.cNa;var D,I,Q;w={Wnb:null==(D=b.RHa)?void 0:null==(I=D.zIndex)?void 0:I.s_,Xte:null==q?void 0:null==(Q=q.zIndex)?void 0:Q.s_};var V;w.Etb=null==(V=fbe(t,1))?void 0:V.s_;var ia;w.MIf=null==(ia=fbe(t,2))?void 0:ia.overlay;c=hbe(w)&&void 0===w.Wnb&&
(void 0===w.Etb||gbe(w))||!hbe(w)&&void 0!==w.Wnb&&gbe(w)?!0:!1;d=a.oa(w);e=void 0!==w.Wnb?!hbe(w):hbe(w)&&void 0!==w.Etb&&gbe(w)?!0:!1;c&&a.ka.close();return void 0===h?m.Pb(2):_.we(m,vbe(h),2)}void 0!==(null==h?void 0:h.oa)&&(D=h.overlay,D.style.position=h.Ja.position,D.style.oKb=h.Ja.oKb,D.style.zIndex=h.Ja.zIndex,a.Dn.removeChild(D),h.oa.appendChild(h.overlay),h.Aa||wbe(h));void 0!==d&&a.ka.move(d);if(void 0!==(null==g?void 0:g.zIndex)){D=g.overlay;g.oa=D.parentElement;if(I=!g.Aa)g.Sa=ebe(D);
Q=_.v.getComputedStyle(D,"position");"fixed"!==Q&&"absolute"!==Q&&(_.hGb("Invalid overlay styling: Overlay elements reparented by Overlay Service should have CSS position fixed or absolute on the element that is passed to open(). If the element has a different position style or the position style is set on a child or parent element, reparenting will cause visual styling issues."),D.style.position="fixed");D.style.zIndex=(null!=(w=null==l?void 0:l.eGb())?w:g.zIndex.overlay).toString();D.style.oKb=
"isolate";a.Dn.appendChild(D);a.Dn.offsetHeight;if(I&&(D=g.overlay,I=g.oa,void 0!==I&&void 0!==g.Sa)){D.id=D.id||a.uniqueIdService.Vr("osuid");g.Oeb=D.id;Q=null!=(q=null==(t=I.getAttribute("aria-owns"))?void 0:t.split(" "))?q:[];Q.push(D.id);I.setAttribute("aria-owns",Q.join(" "));g.La=new kbe({move:D,PHf:g.Sa});D=g.La;if(0===D.ka.children.length)throw Error("Gi");if(!_.THb(D.oa,0))throw Error("Hi");obe(D);pbe(D);rbe(D)}}e&&a.ka.open();return l&&g?_.we(m,xbe(g,l),0):m.Pb(0)})};
ube.prototype.oa=function(a){if(void 0!==a.Wnb)return a.Wnb;if(hbe(a)&&void 0!==a.Etb)return a.Etb};
var wbe=function(a){var b=a.oa;if(void 0!==b&&void 0!==a.Sa){var c=b.getAttribute("aria-owns");c===a.Oeb?b.removeAttribute("aria-owns"):c&&b.setAttribute("aria-owns",c.split(" ").filter(function(e){return e!==a.Oeb}).join(" "));var d;null!=(d=a.La)&&d.dispose()}},xbe=function(a,b){var c;return _.ve(function(d){a.animation=null!=(c=b.getAnimation())?c:new ibe(a.overlay);return _.we(d,a.animation.open(),0)})},vbe=function(a){return _.ve(function(b){return _.we(b,a.animation.close(),0)})},tbe=function(){this.ka=
1E4};var zbe=function(){};zbe.prototype.C_a=function(a){void 0!==a.wa&&_.hGb("ariaHiddenElements has already been set! This could only happen due to a programming error.");var b={dDb:a.overlay},c=b.dDb;b=void 0===b.Qub?document.body:b.Qub;var d=[];if(b.contains(c))for(;c&&c!==b;c=c.parentElement){var e=void 0,f=void 0,g=_.Va(null!=(f=null==(e=c.parentElement)?void 0:e.children)?f:[]);for(e=g.next();!e.done;e=g.next())e=e.value,e!==c&&Abe(e,d)}else Abe(b,d);a.wa=d};
zbe.prototype.M6a=function(a){var b;a=_.Va(null!=(b=a.wa)?b:[]);for(b=a.next();!b.done;b=a.next())b.value.removeAttribute("aria-hidden")};zbe.prototype.copyState=function(a){var b=a.Ylc;a=a.m4b;var c=void 0!==a.oa;if(void 0!==b.oa&&c){var d;b.wa=null!=(d=a.wa)?d:[];d=b.wa.indexOf(b.overlay);-1!==d&&(b.wa.splice(d,1),b.overlay.removeAttribute("aria-hidden"))}else this.M6a(a),this.C_a(b)};
var Abe=function(a,b){"sZmt3b"!==a.id&&"true"!==a.getAttribute("aria-hidden")&&(a.setAttribute("aria-hidden","true"),b.push(a))};var Bbe=function(){};Bbe.prototype.C_a=function(a){a.Oa=new _.YHb(a.overlay);try{_.aIb(a.Oa)}catch(b){if(b.message.includes("Cannot trap focus in a container with no focusable descendants."))a.Oa=void 0;else throw b;}};Bbe.prototype.M6a=function(a){var b;null!=(b=a.Oa)&&b.dispose()};Bbe.prototype.copyState=function(a){var b=a.Ylc;this.M6a(a.m4b);this.C_a(b)};var Cbe=function(a){this.wo=a};Cbe.prototype.C_a=function(a,b){a=b.d2b;b.fkb&&this.wo.disable();b=_.Va(a);for(a=b.next();!a.done;a=b.next())a=a.value,a.XA&&(a.ob=a.XA.style.overflowX,a.wb=a.XA.style.overflowY,a.XA.style.overflow="hidden")};Cbe.prototype.M6a=function(a,b){a=b.d2b;b.fkb&&this.wo.enable();b=_.Va(a);for(a=b.next();!a.done;a=b.next())if(a=a.value,a.XA){var c=void 0;a.XA.style.overflowX=null!=(c=a.ob)?c:"";c=void 0;a.XA.style.overflowY=null!=(c=a.wb)?c:""}};Cbe.prototype.copyState=function(){};var Dbe=function(a){this.ka=a};Dbe.prototype.C_a=function(a,b){b.fkb&&this.ka.isAvailable()&&(this.ka.Ll(58),b=_.Xy()+_.Yy(),window.scrollY<b&&(a.mV=window.scrollY,_.$y(0,b)))};Dbe.prototype.M6a=function(a,b){b.fkb&&this.ka.isAvailable()&&(this.ka.k5(58),void 0!==a.mV&&_.$y(0,a.mV))};Dbe.prototype.copyState=function(a){a.Ylc.mV=a.m4b.mV};var Ebe=function(a){this.ka=a},Gbe=function(a,b,c,d){var e=Fbe(d);if(-1!==e){d=d.slice(e);d=_.Va(d);for(e=d.next();!e.done;e=d.next())if(e.value.overlay.contains(a))return;a=Error;b="stack_non_descendant: While a modal overlay was open, attempted to "+((2===b?"open a stacked overlay that is not its descendant in the DOM":"replace an overlay stacked on top of it with an overlay that is not its descendant in the DOM")+". For more information about this error, see go/overlay-service-errors#stack-non-descendant.\n\n");
c.K1a()&&(b+="This should be allowed since the opening overlay is reparented, but support has not been implemented yet (b/280113966).\n\n");throw a(b);}};Ebe.prototype.wA=function(a){var b=Fbe(a);return-1!==b?{d2b:a.slice(b),fkb:!1}:{d2b:a,fkb:!0}};var Fbe=function(a){return a.map(function(b){return b.Aa}).lastIndexOf(!0)};var Hbe=function(a,b,c){this.ka=a;this.jn=b;this.Yb=c};Hbe.prototype.wi=function(a){var b=a.transition,c=a.RHa,d=a.cNa;a=a.stack;c&&Ibe(this,c);d&&this.jn.Mf(d.overlay);2===b&&this.jn.Mf(a[a.length-1].overlay);1===b&&(b=2<=a.length?a[a.length-2]:void 0)&&Ibe(this,b)};
var Kbe=function(a,b){b=null!=b?b:Jbe;var c=b.nUc,d=b.wxe,e=b.uxe;return a.Ua({DZc:function(){return c},D0c:function(){return null!=d?d:void 0},dPa:function(){return e}})},Ibe=function(a,b){b.Ba.eventTypes.includes(4)&&Lbe(b);a.jn.listen(b.overlay,function(c,d,e){try{if(0===c)_.hGb("Call OverlayService.close() for OverlayService-managed overlays, instead of WizDismissService.dismiss().");else{if(3===c&&d instanceof Element){var f,g;var h=null!=(g=null==(f=b.La)?void 0:_.WHb(f,d))?g:!1}else h=!1;h||
a.ka(b.overlay,{nUc:c,wxe:d,uxe:e})}}catch(l){_.hGb(l)}return!1},b.Ba.eventTypes,a.Yb,!1,b.Ba.Lnc,b.Ba.x6a,b.Ba.uniqueId)},Lbe=function(a){var b=a.Ba;void 0!==b.x6a&&void 0!==b.uniqueId||$ae("Overlays dismissable by DismissEventType.BACK_BUTTON must use `OverlayOptionsBuilder.setBackButtonReopenParams()` to provide a stable element ID and a re-open function. (overlay: "+(a.overlay+", id: "+b.uniqueId+", reopen function: ")+(b.x6a+")"))},Jbe={nUc:0};var Mbe=function(){};
Mbe.prototype.moveFocus=function(a){var b=a.transition,c=a.RHa,d=a.cNa,e={el:void 0,preventScroll:!1};d&&(1===d.ka?e=d.Ea:(e=d.Wa?3===d.ka?ebe(d.overlay):cbe(d.overlay):void 0,e={el:e,preventScroll:!1}));c&&3===b&&e.el&&(c.Ea=e);a:{b=a.RHa;a=a.options;if(b){if(d=c=null==a?void 0:a.Cja())_.Ne(b.overlay,c)?_.THb(c,-1)?d=!0:($ae("The provided elementToFocus: "+(c.outerHTML+" cannot be programmatically focused. Verify that the element is visible and focusable. For more info, go to go/a11y-controls")),d=
!1):($ae("The provided elementToFocus: "+c.outerHTML+" is not a child of the overlay "+b.overlay),d=!1);if(d){var f=c;break a}if(1===b.ka){a=null!=(f=null==a?void 0:a.Z8b())?f:!1;f=b.overlay;b=_.UHb(f,-1);0<b.length?f=b[0]:(a||_.hGb("A modal overlay must have at least one focusable element - see go/overlay-options#element-to-focus."),f.tabIndex=-1);break a}}f=void 0}f?f.focus():e.el&&e.el.focus({preventScroll:e.preventScroll})};var Obe=function(a){_.wn.call(this,a.Ka);var b=this;this.Yb=1===_.$l(_.kc("LVIXXb"),_.jSa,1);this.Ba=new Mbe;this.oa=new ube;this.stack=[];this.Aa=new Hbe(function(c,d){Nbe(b,c,d)},a.service.dismiss,this.Yb);this.wa=new Ebe([new zbe,new Bbe,new Cbe(a.service.wo),new Dbe(a.service.Ve)])};_.B(Obe,_.wn);Obe.rb=_.wn.rb;var Pbe=function(a){return 0<a.stack.length?a.stack[a.stack.length-1]:void 0};Obe.Fa=function(){return{service:{dismiss:_.hu,wo:_.lu,Ve:_.Rp}}};
Obe.prototype.open=function(a,b){return Qbe(this,a,b.build())};Obe.prototype.close=function(a){Nbe(this,a)};Obe.prototype.unf=function(a,b){return Qbe(this,a,b)};Obe.prototype.yte=function(a){Nbe(this,a)};
var Qbe=function(a,b,c){return Rbe(a,function(){var d,e;return _.ve(function(f){if(a.isOpen(b))return f.return();d=Sbe(a,c);Gbe(b,d,c,a.S7a(a.stack,d));3===d&&(e=Kbe(Pbe(a)),e||(d=2,Gbe(b,d,c,a.S7a(a.stack,d))));return _.we(f,Tbe(a,d,b,c),0)})})},Nbe=function(a,b,c){Rbe(a,function(){var d,e,f;return _.ve(function(g){d=Pbe(a);return(null==(e=d)?void 0:e.overlay)!==b?g.return():(f=Kbe(d,c))?_.we(g,Tbe(a,1),0):g.Pb(0)})})},Tbe=function(a,b,c,d){var e,f,g,h,l,m,q;return _.ve(function(t){if(1==t.ka){e=
1!==b;f=1===b||3===b;g=e?new sbe(c,d):void 0;h=f?Pbe(a):void 0;l=a.S7a(a.stack,b);m={transition:b,RHa:g,cNa:h,options:d,stack:a.stack,S7a:l};var w=m.RHa,C=m.cNa;C&&(C.Wa=_.Ne(C.overlay,document.activeElement));w&&1===w.ka&&(w.Ea={el:document.activeElement,preventScroll:!w.Aa&&1===w.ka||(null==C?0:C.Ea.preventScroll)&&1===w.ka?!0:!1});return _.we(t,ybe(a.oa,m),2)}C=a.wa;w=m.RHa;var D=m.cNa,I=m.S7a;w=(null==w?0:w.Aa)?w:void 0;D=(null==D?0:D.Aa)?D:void 0;if(w&&!D)for(D=C.wA(I),I=_.Va(C.ka),C=I.next();!C.done;C=
I.next())C.value.C_a(w,D);else if(!w&&D)for(w=C.wA(I),I=_.Va(C.ka),C=I.next();!C.done;C=I.next())C.value.M6a(D,w);else if(w&&D)for(I=_.Va(C.ka),C=I.next();!C.done;C=I.next())C.value.copyState({Ylc:w,m4b:D});a.Ba.moveFocus(m);a.Aa.wi(m);f&&(q=a.stack.pop(),q!==h&&_.hGb("OverlayService: closingOverlay does not match overlay popped off top of stack!"));e&&a.stack.push(g);_.xe(t)})},Sbe=function(a,b){a=Pbe(a);if(void 0===a)return 0;a=a.Psb;b=b.dGb();if(0!==b){if(a.sFf.includes(b))return 2;if(a.euf.includes(b))return 3}switch(a.default){case 2:return 3;
case 1:return 2;default:return 2}};Obe.prototype.isOpen=function(a){return this.stack.some(function(b){return b.overlay===a})};var Rbe=function(a,b){var c=a.ka,d=c?c.finally(function(){return b()}):b();a.ka=d;d.finally(function(){a.ka===d&&(a.ka=void 0)});return d};Obe.prototype.S7a=function(a,b){return 1===b||3===b?a.slice(0,-1):a};_.yn(_.RYa,Obe);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
