this._hd=this._hd||{};(function(_){var window=this;
try{
_.De(_.Yp);
}catch(e){_._DumpException(e)}
try{
var lAb=[1,2],mAb=function(a){_.wn.call(this,a.Ka);this.Aa=a.service.window;this.wa=a.service.history;this.oa=new Map;this.Ea=0;this.Sa=this.Ta=this.Ja=null;this.Oa=0;this.Wa=null;this.La=0;this.Ua=null;this.Ba=0;this.ka=this.Db=null;this.ob=new Map};_.B(mAb,_.wn);mAb.rb=_.wn.rb;mAb.Fa=function(){return{service:{window:_.xn,history:_.Osb}}};
mAb.prototype.listen=function(a,b,c,d,e,f,g,h){var l=this;c=void 0===c?lAb:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;var m=_.Ka(a);c=new Set(c);if(e)this.Mf(a);else if(this.oa.has(m))throw Error("ee");this.oa.set(m,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&nAb(this,d,f);c.has(2)&&(0===this.Oa&&(this.Wa=_.Nd(this.Aa.get().document.body,"keydown",function(q){if(27===q.keyCode){for(var t=_.Va(l.oa.values()),w=t.next();!w.done;w=t.next())w=w.value,w.eventTypes.has(2)&&oAb(l,w,2,void 0,
q);q.stopPropagation();q.preventDefault()}return f},!0)),this.Oa++);c.has(3)&&(0===this.La&&(this.Ua=_.Nd(this.Aa.get().document.body,"focus",function(q){for(var t=q.target,w=_.Va(l.oa.values()),C=w.next();!C.done;C=w.next())C=C.value,!C.eventTypes.has(3)||_.Ja(t)&&0<t.nodeType&&_.Ne(C.element,t)||oAb(l,C,3,t,q);return f},!0)),this.La++);c.has(4)&&(pAb(this),a=this.oa.get(m),qAb(this,a,g,h),this.Ba++)};mAb.prototype.Mf=function(a){(a=this.oa.get(_.Ka(a)))&&rAb(this,a)};
var rAb=function(a,b){a.oa.delete(_.Ka(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,0===a.Ea&&(a.Sa?(_.Lj(a.Sa),a.Sa=null):(a.Ta&&(_.Lj(a.Ta),a.Ta=null),a.Ja&&(_.Lj(a.Ja),a.Ja=null)))),b.eventTypes.has(2)&&(a.Oa--,0===a.Oa&&(_.Lj(a.Wa),a.Wa=null)),b.eventTypes.has(3)&&(a.La--,0===a.La&&(_.Lj(a.Ua),a.Ua=null)),b.eventTypes.has(4)&&a.Ba--)};mAb.prototype.dismiss=function(a){(a=this.oa.get(_.Ka(a)))&&oAb(this,a,0)};
var oAb=function(a,b,c,d,e){try{var f=b.onDismiss(c,d,e)}catch(g){_.da(g)}d=!1===f;d||(rAb(a,b),b.eventTypes.has(4)&&4!==c&&0===a.Ba&&a.wa.pop(a.ka.yM));return!d},sAb=function(a,b){for(var c=b.target,d=_.Va([].concat(_.Wc(a.oa.values())).reverse()),e=d.next();!e.done;e=d.next())if(e=e.value,e.eventTypes.has(1)){if(!_.Ne(e.element,c)&&oAb(a,e,1,c,b))return!0;break}return!1};mAb.prototype.hasListener=function(a){return this.oa.has(_.Ka(a))};
var nAb=function(a,b,c){0===a.Ea&&(b?a.Sa=_.Nd(a.Aa.get().document.body,"mousedown",function(d){sAb(a,d)},!0):(_.uta&&(a.Ta=_.Nd(a.Aa.get().document.body,"touchstart",function(d){sAb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ja=_.Nd(a.Aa.get().document.body,"click",function(d){sAb(a,d)},!0)));a.Ea++},pAb=function(a){a.Db||(a.Db=a.wa.Xw().listen("FWkcec",function(b){if(a.ka){var c=a.wa.getState();if(c)if(Number(c.id)===Number(a.ka.yM))a.ka.x6a();else{c=_.Va(a.oa.values());
for(var d=c.next();!d.done;d=c.next())d=d.value,d.eventTypes.has(4)&&oAb(a,d,4,void 0,b)}}else if(b=tAb(a))if(c=a.ob.get(b))a.ob.delete(b),uAb(a,c)}))},qAb=function(a,b,c,d){a.ka&&!a.ka.listener&&(a.ka.listener=b);var e=a.wa.getState().id;a.ka&&a.ka.listener.element===b.element&&a.ka.yM===e||0!==a.Ba||(e=a.wa.getState(),d=Object.assign({},e?e.userData:void 0,{qUc:d}),a.wa.Xu(void 0,d).then(function(f){a.ka={yM:f,x6a:c,listener:b}}))};
mAb.prototype.wb=function(a,b){pAb(this);tAb(this)===b?uAb(this,a):this.ob.set(b,a)};var uAb=function(a,b){a.ka={yM:a.wa.getState().id,x6a:b,listener:null};b()},tAb=function(a){return(a=a.wa.getState())&&(a=a.userData)&&a.qUc?a.qUc:null};_.yn(_.PYa,mAb);
}catch(e){_._DumpException(e)}
try{
_.x("MkHyGd");

_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
