this._hd=this._hd||{};(function(_){var window=this;
try{
_.nu=_.L("BUYwVb");_.DAb=_.L("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.JAb=_.z("DPreE",[_.Zp,_.$p]);
}catch(e){_._DumpException(e)}
try{
_.KAb=function(a){this.Ia=_.n(a)};_.B(_.KAb,_.p);_.LAb=function(a,b){return _.Yh(a,1,b)};_.MAb=function(a,b){return _.Yh(a,2,b)};_.NAb=function(a,b){return _.Mh(a,5,b)};_.OAb=function(a,b){return _.Mh(a,6,b)};_.PAb=function(a,b){return _.Mh(a,7,b)};_.QAb=function(a,b){return _.Mh(a,8,b)};_.RAb=function(a,b){return _.Mh(a,9,b)};_.SAb=function(a,b){return _.Mh(a,10,b)};_.TAb=function(a,b){return _.Mh(a,11,b)};_.UAb=function(a,b){return _.Mh(a,12,b)};_.KAb.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.pu=function(a,b,c,d,e,f,g,h,l){var m=_.VAb(c),q=_.v.getBounds(a),t=_.v.uQ(a);t&&q.intersection(_.Cxa(t));_.v.eJf(q,_.mf(a),_.mf(c));a=_.WAb(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.rk(b,q.top+(a&1?q.height:0));q=_.vk(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.v.uQ(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.XAb(q,c,d,f,w,g,h)};
_.VAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.v.kpa(a)){var c=_.v.vx(a);b||(c=_.vk(c,new _.rk(_.v.Bj.VB(a),a.scrollTop)))}}return c||new _.rk};_.XAb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.WAb(b,c);c=_.v.getSize(b);g=g?g.clone():c.clone();a=_.YAb(a,g,h,d,e,f);if(a.status&496)return a.status;_.v.setPosition(b,a.rect.gI());g=a.rect.getSize();_.lva(c,g)||_.v.oyf(b,g);return a.status};
_.YAb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.cm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.WAb=function(a,b){return(b&8&&_.v.hj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var qu=function(a){_.A.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.fCe;this.ka=a.service.dismiss;this.wo=a.service.wo;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.bo(this,this.popup);this.Ba=function(){b.Zta()};_.Nd(window,"resize",this.Ba);this.Ea=this.oK().hasAttribute("role");this.wa()};_.B(qu,_.A);qu.Fa=function(){return{jsdata:{fCe:_.KAb},service:{dismiss:_.hu,wo:_.lu}}};_.k=qu.prototype;
_.k.Lb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.Mf(this.popup);_.Gj(window,"resize",this.Ba);_.Ne(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Lb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ja(c)&&0<c.nodeType&&_.Ne(this.oK(),c)||a.some(function(d){return _.Ne(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.IAb,{type:b,Tz:c}),!0;this.setVisible(!1);_.Je(document,_.IAb);2===b&&(a=this.oK(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.oCd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.wo.disable(),this.Cfd(a),(0,_.fn)(function(){b.wo.enable()},0));return!1};_.k.Cfd=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oK().firstElementChild,a);b&&(b=_.je(b))&&b.preventDefault()};
_.k.Zta=function(){if(this.isVisible()){var a=this.getPopup(),b=this.oK(),c=new _.rk(this.offsetX,this.offsetY),d=ZAb(_.xg(this.data,1)),e=ZAb(_.xg(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.E(this.data,7)){var f=_.v.getSize(b).width;if(_.E(this.data,9)){_.v.Yd(a,"");var g=_.v.getSize(a).width;g>f&&(f=g)}_.v.Yd(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.VAb(this.getPopup());g=new _.bm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.pu(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.v.Qd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.FAb:_.GAb;_.v.hb(f,a);a&&_.Ne(this.root,f)?_.E(this.data,8)||_.mu().appendChild(f):a||_.Ne(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.EAb,{popup:this}),this.Zta());g&&(this.Ea&&this.oK().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Je(f,_.nu),_.Je(f,h)),this.oa()?this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},[].concat(_.Wc($Ab),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},_.E(this.data,10)?aBb:_.E(this.data,11)?bBb:$Ab,!1,!0)):this.ka.Mf(this.popup),this.trigger(h,{triggerElement:c||null,Vfb:38===(b?b.which||b.keyCode:null)?!0:!1,pz:b}))};_.k.oK=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.iXa=function(a,b){this.offsetX=a;this.offsetY=b};
var ZAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};qu.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)};qu.prototype.wa=function(){var a=this;this.oa()&&this.ka.wb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.M(qu.prototype,"NjCoec",function(){return this.wa});
_.M(qu.prototype,"OOY56c",function(){return this.oa});_.M(qu.prototype,"pcAkKe",function(){return this.getPopup});_.M(qu.prototype,"vBAC5",function(){return this.oK});_.M(qu.prototype,"IYtByb",function(){return this.dismiss});_.M(qu.prototype,"eO2Zfd",function(){return this.isVisible});_.M(qu.prototype,"xKqF2c",function(){return this.Zta});_.M(qu.prototype,"WFrRFb",function(){return this.Cfd});_.M(qu.prototype,"uYT2Vb",function(){return this.oCd});_.M(qu.prototype,"k4Iseb",function(){return this.Lb});
_.hr(_.JAb,qu);var $Ab=[1,2,3],aBb=[1,3],bBb=[1,2];
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");

_.y();
}catch(e){_._DumpException(e)}
try{
_.Eq=function(a,b,c){_.uj.call(this);this.HS=a;this.wa=b||0;this.oa=c;this.Uy=(0,_.cg)(this.ka,this)};_.gg(_.Eq,_.uj);_.Eq.prototype.Ug=0;_.Eq.prototype.Cc=function(){_.Eq.Zd.Cc.call(this);this.stop();delete this.HS;delete this.oa};_.Eq.prototype.start=function(a){this.stop();this.Ug=_.Gl(this.Uy,void 0!==a?a:this.wa)};_.zbb=function(a){a.isActive()||a.start(void 0)};_.Eq.prototype.stop=function(){this.isActive()&&_.Hl(this.Ug);this.Ug=0};_.Eq.prototype.fire=function(){this.stop();this.ka()};
_.Eq.prototype.isActive=function(){return 0!=this.Ug};_.Eq.prototype.ka=function(){this.Ug=0;this.HS&&this.HS.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var D$b=function(a,b,c){this.trigger=a;this.EUa=b;this.cF=c},ax=function(a){_.A.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.CSa=[].concat(_.Wc(a.controllers.CSa),_.Wc(a.controllers.Xxf),_.Wc(a.controllers.pte));this.menu=this.getRoot().el();this.Ea="listbox"===_.Hxa(this.menu);this.La=new _.Eq(this.ZCd,1E3,this);this.Nd(this.La);E$b(this)},N$b,L$b;_.B(ax,_.A);ax.Fa=function(){return{controllers:{CSa:"NNJLud",Xxf:"hgDUwe",pte:"tqp7ud"}}};_.k=ax.prototype;_.k.uHe=function(){return this.oa};
_.k.PPb=function(a){var b=void 0===b?!1:b;(a=this.f6().find(a))&&this.wa(a,b)};_.k.f6=function(){var a=this,b=[].concat(_.Wc(this.kb("NNJLud").toArray())).filter(function(d){return!a.ka(d).Nkb()}),c=_.Zn(this,"tqp7ud").el();c&&b.push(c);return b};_.k.WJe=function(){return this.CSa};_.k.ZCd=function(){this.prefix=""};
var E$b=function(a){var b=a.f6();_.Ma(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:F$b(a);d.It(!0);a.Aa=c;break;case 3:d.It(!0);a.Ba.push(c);break;default:d.It(!1)}else d.It(!1)},a);b=b[0];a.ka(b).DQb()&&b.setAttribute("tabindex","0")};
ax.prototype.clearSelection=function(){for(var a=_.Va(this.f6()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:F$b(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.It(!1)}G$b(this,null)};var F$b=function(a){a.Aa&&(a.ka(a.Aa).It(!1),a.Aa=null)};ax.prototype.ka=function(a){return this.CSa.find(function(b){return b.getRoot().el()===a})};
var H$b=function(a,b){return!!a.f6().find(function(c){return c===b})};ax.prototype.wa=function(a,b){b=void 0===b?!1:b;H$b(this,a)&&I$b(this,a,b)};
var I$b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){G$b(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(F$b(a),a.Aa=b,d.It(!0));J$b(a,d,e,c);break;case 3:e=!d.isSelected();d.It(e);e?a.Ba.push(b):_.Ca(a.Ba,b);J$b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.ne(a,_.z$b);break;default:J$b(a,d,!1,c)}d.isSelected()}},J$b=function(a,b,c,d){a=a.getRoot().el();_.ne(a,_.x$b,new D$b(b,c,d))};_.k=ax.prototype;_.k.Cl=function(){return this.Aa};_.k.wKe=function(){return this.Ba};_.k.tHe=function(){return this.oa};
_.k.RPa=function(){var a=this.Cl();return a?this.ka(a).getContent():""};_.k.m$b=function(){var a=this.f6()[0];return a?this.Cja(a):null};_.k.R_c=function(a){a=void 0===a?!1:a;var b=this.Cl();b&&this.Ea?a=b:a?a=(a=_.qa(this.f6()))?this.Cja(a):null:a=this.m$b();return a};
_.k.Cja=function(a){if(6!==this.ka(a).getType())return a;var b=(new _.zf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.fe(c)&&_.v.Qd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.xl(c))}))?a:null};_.k.DKa=function(a){a&&!H$b(this,a)||G$b(this,a)};
var G$b=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.lzc(!0);d.DQb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.DQb()&&a.oa.setAttribute("tabindex","-1"),c.lzc(!1));a.oa=b},K$b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=ax.prototype;_.k.FWe=function(a){var b=K$b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.mzc(a):I$b(this,b,!0)}};_.k.VCd=function(){null===this.oa&&G$b(this,this.f6()[0])};_.k.WCd=function(){var a=this.getRoot().el();_.ne(a,_.A$b)};_.k.XCd=function(){var a=this.getRoot().el();_.ne(a,_.B$b);G$b(this,null)};_.k.YCd=function(a){(a=K$b(a))&&G$b(this,a,!0)};
_.k.mzc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.f6();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=L$b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;G$b(this,c);_.M$b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),I$b(this,this.oa,!0));else if(_.hm(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=N$b(this,!0):(this.prefix+=g,g=N$b(this,!1)),g&&(G$b(this,g),_.M$b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.Nn(b),d||_.On(b));return!1};N$b=function(a,b){return(b?L$b(a,!0):a.f6()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.yqa(c,a.prefix)):!1})};
L$b=function(a,b){var c=a.oa,d=a.f6().filter(function(e){return _.v.Qd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Qgb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.M$b=function(a,b){b&&(a.Ja(b),(a=a.Cja(b))&&a.focus())};
ax.prototype.Ja=function(a,b){if(a){var c=_.v.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.v.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.M(ax.prototype,"uYT2Vb",function(){return this.mzc});
_.M(ax.prototype,"IgJl9c",function(){return this.YCd});_.M(ax.prototype,"Tx5Rb",function(){return this.XCd});_.M(ax.prototype,"WOQqYb",function(){return this.WCd});_.M(ax.prototype,"h06R8",function(){return this.VCd});_.M(ax.prototype,"PSl28c",function(){return this.FWe});_.M(ax.prototype,"xpRsNe",function(){return this.m$b});_.M(ax.prototype,"OG2qqc",function(){return this.RPa});_.M(ax.prototype,"kvm28d",function(){return this.tHe});_.M(ax.prototype,"mFs2Sc",function(){return this.wKe});
_.M(ax.prototype,"Urwwkf",function(){return this.Cl});_.M(ax.prototype,"J2hPTe",function(){return this.clearSelection});_.M(ax.prototype,"gSmKPc",function(){return this.WJe});_.M(ax.prototype,"lSpRlb",function(){return this.f6});_.M(ax.prototype,"mJ60jb",function(){return this.uHe});_.hr(_.C$b,ax);
_.y();
}catch(e){_._DumpException(e)}
try{
_.iqc=_.L("w3Ukrf");_.jqc=_.L("gXfOqb");_.kqc=_.L("n1Iq3");_.lqc=_.L("x6BCfb");_.mqc=_.L("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.qqc=_.z("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var rqc=function(a){_.A.call(this,a.Ka);this.ka=a.controller.ah.Ca("xl07Ob").el();this.menu=_.ao(a.controller.ah,"xl07Ob");this.button=_.Zn(a.controller.ah,"LgbsSe");this.popup=a.controller.ah;this.oa=_.of(this.getData("ffp"),!1)};_.B(rqc,_.A);rqc.Fa=function(){return{controller:{ah:"V68bde"}}};
rqc.prototype.Aa=function(a){var b=this,c=[];_.Fc(this.ka)&&c.push(new _.Xm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.Fc(d)||(d=null);(d||c.length)&&_.du(c,{triggerElement:d||void 0});c=_.$c("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.v.setStyle(c,"z-index",1E3),_.v.setStyle(d,"position","fixed"),this.popup.iXa(0,_.al().scrollY),this.popup.Zta()):this.oa&&(_.v.setStyle(_.mu(),"z-index",2001),_.v.setStyle(d,"position",
"fixed"),_.v.setStyle(d,"bottom",this.popup.oK().getBoundingClientRect().height+"px"),_.v.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Va(e.CSa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Fg();if(g.isEnabled()&&_.v.Qd(h)){e.DKa(h);_.M$b(e,h);break}}b.notify(_.iqc)}})};
rqc.prototype.wa=function(a){var b=_.$c("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.v.setStyle(b,"z-index",""),_.v.setStyle(c,"position",""),this.popup.iXa(0,0)):this.oa&&(_.v.setStyle(_.mu(),"z-index",""),_.v.setStyle(c,"position",""),_.v.setStyle(c,"bottom",""))};rqc.prototype.Ba=function(){this.menu.then(function(a){a&&a.DKa(null)})};_.M(rqc.prototype,"VFzweb",function(){return this.Ba});_.M(rqc.prototype,"gDkf4c",function(){return this.wa});
_.M(rqc.prototype,"Y0y4c",function(){return this.Aa});_.hr(_.qqc,rqc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.mw=function(a){_.wn.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.B(_.mw,_.wn);_.mw.rb=_.wn.rb;_.mw.Fa=function(){return{service:{window:_.xn}}};_.mw.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.$f("google.r",1),D3b(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.zd(c,_.Cc(a)):c.href=a)}};
_.mw.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.wd?_.Yj(a):_.ec(a);if(this.wa.test(d)){_.$f("google.r",1);var e=a instanceof _.wd?a:_.bla(d);_.vd(D3b(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.wd?_.Bc(_.Yj(a)):a,c=this.window.get().location,b?_.zd(c,a):_.yd(c,a))}};var D3b=function(a){a.iframe||(a.iframe=_.cl("IFRAME"),a.iframe.style.display="none",_.fl(a.iframe));return a.iframe};_.yn(_.qq,_.mw);
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");

_.y();
}catch(e){_._DumpException(e)}
try{
_.oqc=_.z("fXO0xe",[_.Sp,_.qq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var pqc=function(a){_.A.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.zl(this.rootElement,"g-menu-item");this.Ea=this.getData("hbc").string("");this.Ja=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Oa=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Oa;this.Sa=this.getData("spt").bool();this.Bf=a.service.location;this.Tc=a.service.navigation};_.B(pqc,_.A);
pqc.Fa=function(){return{service:{location:_.ju,navigation:_.mw}}};_.k=pqc.prototype;_.k.nDd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Sa&&b?(_.eu(this.rootElement,{interactionContext:1}),b=new _.Bm(b.getAttribute("data-spl")),null!=a&&_.Im(b,"cs",a),this.Tc.oa(b.toString())):(_.eu(this.rootElement),a=_.Km(new _.Bm(this.Bf.Iq()),"hl")||"",a=_.Gm(_.Im(_.Im(new _.Bm("/preferences"),"prev",this.Bf.Iq()),"hl",a),"appearance"),this.Tc.oa(a.toString()))};
_.k.oDd=function(){var a=this;this.oa&&(_.v.setStyle(this.Aa,{background:this.Ea,color:this.Ja}),this.trigger(_.HAb),this.wa=!0,_.Nd(document,"click",function(){a.k4c()},{once:!0,passive:!0}))};_.k.k4c=function(){var a=this;this.oa&&(this.ka=_.Nd(document,"click",function(){a.t4c()},{once:!0,passive:!0}))};_.k.t4c=function(){this.oa&&(_.v.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Lj(this.ka),this.ka=null))};_.k.p_e=function(){this.wa&&(this.wa=!1,this.trigger(_.mqc))};
_.M(pqc.prototype,"aelxJb",function(){return this.p_e});_.M(pqc.prototype,"MB7MSb",function(){return this.t4c});_.M(pqc.prototype,"fbAr9c",function(){return this.k4c});_.M(pqc.prototype,"ggFCce",function(){return this.oDd});_.M(pqc.prototype,"ok5gFc",function(){return this.nDd});_.hr(_.oqc,pqc);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
